# Unit_Testing

./: README.md
sauce-unit-tests/: pom.xml
sauce-unit-tests/src/main/java/com/qa/login/model/: Cart.java  Product.java  User.java
sauce-unit-tests/src/main/java/com/qa/login/repository/: UserRepository.java
sauce-unit-tests/src/main/java/com/qa/login/service/: CartService.java  LoginService.java
sauce-unit-tests/src/test/java/com/qa/login/integration/: CartIntegrationTest.java
sauce-unit-tests/src/test/java/com/qa/login/tests/: LoginServiceTest.java
